<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFr-ia-BdB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88e-yk-Y6V">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cYr-0r-df4" kind="show" id="zAw-YW-AhM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-xg-Jd6">
                                <rect key="frame" x="159" y="355" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40821219964272659" blue="0.43387747779009367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="88e-yk-Y6V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0r8-jY-VFU"/>
                            <constraint firstItem="88e-yk-Y6V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CEp-Lr-Bdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="9CD-gD-Idn"/>
                    <connections>
                        <outlet property="textField" destination="oHx-xg-Jd6" id="QTU-yY-K4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="140.625"/>
        </scene>
        <!--Green-->
        <scene sceneID="KRC-hT-one">
            <objects>
                <viewController id="6Vj-tX-iAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eos-d8-k24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69574204486368574" green="1" blue="0.66157221625839491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="au2-Z2-9zz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="UsE-tY-AFD">
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="vKH-Kb-eQy">
                            <connections>
                                <segue destination="rbf-s3-gLP" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="wu1-4A-k1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrj-cA-Bd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rbf-s3-gLP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="140.625"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="O3V-iY-eGg">
            <objects>
                <viewController id="cYr-0r-df4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4O-bh-Mxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02j-2b-ens">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6Vj-tX-iAR" kind="show" id="upY-pv-Fg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99889329025035201" blue="0.61004678282853719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02j-2b-ens" firstAttribute="centerY" secondItem="e4O-bh-Mxf" secondAttribute="centerY" id="S69-om-QLE"/>
                            <constraint firstItem="02j-2b-ens" firstAttribute="centerX" secondItem="e4O-bh-Mxf" secondAttribute="centerX" id="WSu-yn-jwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3x-16-Ldg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="7pa-4F-cBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKJ-DH-Jnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GoP-T8-rgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFr-ia-BdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="boW-d9-vzH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jgk-fZ-0J4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbZ-Xm-fyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="140.625"/>
        </scene>
    </scenes>
</document>
