<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88e-yk-Y6V">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cYr-0r-df4" kind="show" id="zAw-YW-AhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40821219964272659" blue="0.43387747779009367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="88e-yk-Y6V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0r8-jY-VFU"/>
                            <constraint firstItem="88e-yk-Y6V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CEp-Lr-Bdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KRC-hT-one">
            <objects>
                <viewController id="6Vj-tX-iAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eos-d8-k24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-DG-45h">
                                <rect key="frame" x="180" y="433" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="rbf-s3-gLP" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="wzg-1C-DtT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69574204486368574" green="1" blue="0.66157221625839491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n4r-DG-45h" firstAttribute="centerY" secondItem="eos-d8-k24" secondAttribute="centerY" id="EGA-vg-Rfu"/>
                            <constraint firstItem="n4r-DG-45h" firstAttribute="centerX" secondItem="eos-d8-k24" secondAttribute="centerX" id="ypF-tV-I1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="au2-Z2-9zz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrj-cA-Bd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rbf-s3-gLP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O3V-iY-eGg">
            <objects>
                <viewController id="cYr-0r-df4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4O-bh-Mxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02j-2b-ens">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6Vj-tX-iAR" kind="show" id="upY-pv-Fg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99889329025035201" blue="0.61004678282853719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02j-2b-ens" firstAttribute="centerY" secondItem="e4O-bh-Mxf" secondAttribute="centerY" id="S69-om-QLE"/>
                            <constraint firstItem="02j-2b-ens" firstAttribute="centerX" secondItem="e4O-bh-Mxf" secondAttribute="centerX" id="WSu-yn-jwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3x-16-Ldg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKJ-DH-Jnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="141"/>
        </scene>
    </scenes>
</document>
